<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM</title>
</head>
<body>
    <center>
        
        <h2>EXAMPLE :-</h2>
    
    
    <form action="responses.html" method="GET">
        <table>
            <tr>
                <td><label for="uname">USERNAME  :  </label></td>
                <td><input type="text" name="username" id="uname" placeholder="YOUR NAME"></td>
             
            </tr>
            <tr>
                <td><label for="email">E-mail  :  </label></td>
                <td><input type="text" name="email" id="email" placeholder="abc@gmail.com"></td>
             
            </tr>
            <tr>
                <td><label for="age">Age  :  </label></td>
                <td><input type="number" name="age" id="age" placeholder="ENTER THE AGE"></td>
             
            </tr>
            <tr>
                <td><label for="dob">Date Of Birth  :  </label></td>
                <td><input type="date" name="date of birth" id="dob" ></td>
             
            </tr>
            <tr>
                <td><label for="Pswd">Password  :  </label></td>
                <td><input type="password" name="password" id="pswd" placeholder="***********"></td>
             
            </tr>
            <tr>
                <td><button type="reset">RESET</button></td>
                <td><button type="submit">SUBMIT</button></td>
             
            </tr>
        </table>

    </form>
    <br><br><br>

    <table border="3">
        <thead>
            <tr>
                <th colspan="2">OTHER TASK</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>TASK-1</td>
                <td><a href="task1.html">Billing Information Form</a></td>
            </tr>
            <tr>
                <td>TASK-2</td>
                <td><a href="task2.html">Appointment Scheduling Form</a></td>
            </tr>  
            <tr>
                <td>TASK-3</td>
                <td><a href="task3.html">Product Purchase Form</a></td>
            </tr>    
        </tbody>
    </table>
    </center>
</body>
</html>